:root {
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
  --container-border: 10px;
}

body {
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.header-text {
  font-size: 26px;
}

.theme-switcher {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
}

.search-container {
  width: 100%;  
  border-radius: var(--container-border);  
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.input-search {
  display: inline-flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.input-search > input {
  width: 90%;
  outline: none;
  background-color: transparent;
  border: 0;
  height: 2.5rem;
  font-size: 20px;
  color: #fafafa;
}

.search-btn {
  border: 0;
  border-radius: var(--container-border);
  font-weight: bold;
  width: 6rem;
  height: 2.5rem;
  background-color: #0279ff;
  color: #fafafa;
}

.user-data-container {
  display: inline-flex;
  margin-top: 1rem;
  width: 100%;
  border-radius: var(--container-border);
  gap: 2rem;
  padding: 30px;
  box-sizing: border-box;
}

.user-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.header-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
}

.user-data {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
}

.stats-container {
  display: inline-flex;
  width: 100%;
  background-color: #131c2f;
  border-radius: var(--container-border);
  padding: 20px 30px 0 30px;
  box-sizing: border-box;
  gap: 8rem;
}

.column-name {
  color: #969ca4;
  padding: 0;
  margin: 0;
}

.stats-value-text {
  font-weight: bold;
  font-size: 20px;
  color: #fefefe;
  padding: 0;
  margin-top: 10px;
  text-align: start;
}

.other-data{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fefefe;
}

.other-data div{
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.other-data div i{
  font-size: 20px;
}

.other-data div p {
  color: #e8e8eb
}